{
  "name": "cybersecuritydashboard",
  "version": "1.0.0",
  "description": "Fallstudie - Software Engineering - Projekt",
  "main": "webpack.config.js",
  "scripts": {
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\" \"npm run prisma:studio\"",
    "start:frontend": "webpack serve --mode development",
    "start:backend": "node backend/backend-with-roles.js",
    "build": "webpack --mode production",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:studio": "npx prisma studio",
    "log-generator": "node src/tools/log-generator/log-generator.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RafaelSwitala/CyberSecurityDashboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RafaelSwitala/CyberSecurityDashboard/issues"
  },
  "homepage": "https://github.com/RafaelSwitala/CyberSecurityDashboard#readme",
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "bootstrap": "^5.3.5",
    "cors": "^2.8.5",
    "css-loader": "^7.1.2",
    "cybersecuritydashboard": "file:",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "react": "^19.1.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.4.1",
    "readline": "^1.3.0",
    "recharts": "^2.15.3",
    "style-loader": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "babel-loader": "^10.0.0",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.10",
    "prisma": "^6.7.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  }
}
